[tox]
envlist = py38,py39,py310,py311,py312,py313,flake8

; [travis]
; python =
;     3.8: py38
;     3.7: py37
;     3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=120 src tests

[testenv]
deps = pytest>=6.2.0
commands = pytest {posargs:tests}
; setenv =
;     PYTHONPATH = {toxinidir}
; deps =
;     -r{toxinidir}/requirements_dev.txt
; ; If you want to make tox run the tests with the same versions, create a
; ; requirements.txt with the pinned versions and uncomment the following line:
; ;     -r{toxinidir}/requirements.txt
; commands =
;     pip install -U pip
;     pytest --basetemp={envtmpdir}
